<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>
	  Spatharas Aggelos
	</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	  h1 {
		text-align: center;
		color: black;
		margin:70px auto;
		padding: 10px 0px;
		width:35%;
		background-color:rgb(230, 230, 230);
		border: 1px solid black;
	  }
	  h2 {
		text-align: center;
		color: black;
		margin-left:auto;
		margin-right:auto;
		padding: 10px;
		width:20%;
		background-color:rgb(230, 230, 230);
		border: 1px solid black;
	  }
	  address {
	    font-size: 120%;
	    text-align: center;
		background-color:rgb(230, 230, 230);
		border: 1px solid black;
		margin-left:auto;
		margin-right:auto;
		width:20%;
		padding: 10px;
	  }
	  img {
	    display:block;
		margin-top: 0;
	    margin-left: auto;
		margin-right: auto;
		width:540px;
		height:720px;
	  }
	  span {
		font-size: 60%;
	  }
	  ul {
		list-style-type: none;
		position: fixed;
		top: 0;
		display: inline-table;
		width: 100%;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: black;
	  }
	  li {
		float: left;
	  }
	  li a {
		display: block;
		color: white;
		text-align: center;
		padding: 16px;
		text-decoration: none;
	  }
	  li a:hover {
		background-color: grey;
	  }
	  p {
	    font-size: 150%;
		color: black;
		margin-left:auto;
		margin-right:auto;
		padding: 10px;
		width:40%;
		background-color:rgb(230, 230, 230);
		border: 1px solid black;
		line-height:65px;
	  }
	  div {
		text-align:center;
	    margin: 20px auto;
		padding: 10px
	  }
	  .fa {
	    padding: 20px;
	    font-size: 30px;
	    width: 30px;
	    text-align: center;
	    text-decoration: none;
	    border-radius: 50%;
	  }
	  .fa:hover {
	  	opacity: 0.7;
	  }
	  .fa-facebook {
	    background: #3B5998;
	    color: white;
	  }
	  .fa-instagram {
	    background: #125688;
	    color: white;
	  }
	  .fa-skype {
	    background: #00aff0;
		color: white;
	  }
	</style>
  </head>
  <body>
	<ul>
	  <li><a href="#">Home</a></li>
	  <li><a href="#about">About</a></li>
	  <li><a href="portofolio.html">Portofolio</a></li>
	  <li><a href="#contact">Contact</a></li>
	</ul>
	<h1>
	  Spatharas Aggelos<br><span>University of Thessaly<br>Electrical & Computer Engineer</span>
	</h1>
	<img src="me.jpg" alt="Me">
	<h2 id="about">About Me</h2>
	<p id="about"> 
	  My name is Aggelos Spatharas. I'm 22 years old, born in Larissa. I am a 5th year 
	  student of University of Thessaly in the department of Electrical and Computer Engineering.
	  I have chosen the Software and Information Technologies branch<br><br>
	  
	  What I like most about my studies is that you learn how to solve real problems, 
	  think faster, search targeted and adapt. <br><br>
	  
	  I also love sports, all of them. I've done football, basketball, volleyball, 
	  tennis, running, rowing with the last being kick boxing.
	</p>
	<h2 id="contact">Contact</h2>
	<div>
	  <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
	  <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
	  <a href="https://www.skype.com/" target="_blank" class="fa fa-skype"></a>
	</div>
	<address>
	  Email: <a href="mailto:aspatharas@inf.uth.gr">aspatharas@inf.uth.gr</a><br>
	  Phone number: <a href="tel:+306978234586">6978234586</a>
	</address>
  </body>
</html>