<!DOCTYPE html>
<html>
  <head>
    <title>Spatharas Aggelos</title>
	<style>
		ul {
		  list-style-type: none;
		  position: fixed;
		  top: 0;
		  width: 100%;
		  display: inline-table;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: black;
		}
		li {
		  float: left;
		}
		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 16px;
		  text-decoration: none;
		}
		li a:hover {
		  background-color: grey;
		}
		table {
		  margin: 100px auto;
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  background-color: rgb(230, 230, 230);
		}
		th {
		  padding: 10px;
		  font-size: 30px;
		  border: 1px solid black;
		  color: black;
		  text-align: center;
		}	
		td{
		  padding: 20px;
		  font-size: 20px;
		  border: 1px solid black;
		  color: black;
		  text-align: left-side;
		}		
	</style>
  </head>
  <body>
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="index.html#about">About</a></li>
	  <li><a href="#">Portofolio</a></li>
	  <li><a href="index.html#contact">Contact</a></li>
	</ul>
	<table>
	  <thead>
	    <tr>
		  <th>#</th>
		  <th>Papers</th>
		</tr>
	  </thead>
	  <tbody>
	    <tr>
		  <td>1</td>
		  <td>Συγκριτική ανάλυση των απαιτήσεων χώρου τετραδικών και δυαδικών δέντρων περιοχών, Πρακτικά 4ου Πανελλήνιου Συνέδριου Πληροφορικής της ΕΠΥ, Πάτρα, 59-70</td>
	    </tr>
	    <tr>
		  <td>2</td>
		  <td>On sampling from spatial databases, Proceedings of the 2nd Hellenic-European Research on Mathematics and Informatics (HERMIS) Inter. Conf., Athens, Vol 2, 651-658</td>
	    </tr>
	    <tr>
		  <td>3</td>
		  <td>Analytical results on the quadtree storage-requirements, Proc. of the 5th Inter. Conf. on Computer Analysis of Images and Patterns (CAIP), LNCS 719, Spinger Verlag, Budapest, 41-48</td>
	    </tr>
	    <tr>
		  <td>4</td>
		  <td>Κατάλογοι για βάσεις εικόνων, Πρακτικά 5ου Πανελλήνιου Συνέδριου Πληροφορικής της ΕΠΥ, Αθήνα, Τομ. 1, 351-360</td>
	    </tr>
	    <tr>
		  <td>5</td>
		  <td>On the generation of aggregated random spatial regions, Proc. of the 1995 ACM Conf. on Information and Knowledge Management (CIKM'95), Baltimore MD (December 1995), 318-325</td>
	    </tr>
	  </tbody>
	</table>	
  </body>
</html>